<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Ale's snacks</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-two-thirds is-offset-one-fifth">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title title is-3">Ale's Snacks</p>
              </header>
              <div class="card-content">
                <div class="content">
                  <h1 id="snacks">Pick a snack</h1>
                </div>
              </div>
              <footer class="card-footer">
                <button
                  class="is-medium is-dark button card-footer-item"
                  onclick="randomImg()"
                >
                  Randomize
                </button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div id="snacks"></div>
    <input
      class="Randombutton"
      style="float: left"
      type="button"
      value="Randomize"
      onclick="randomImg()"
    /> -->

    <script src="app.js"></script>
  </body>
</html>
